# compose-api

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  web-api.sln
.circleci/: config.yml
migrations/: V1_1__InitialMigration.sql  V1_2__RemoveTestTable.sql  V1_3__CreateProductTable.sql
web-api/: Dockerfile  Program.cs  Startup.cs  web-api.csproj
web-api.database/: DatabaseBootstrapper.cs  DatabaseContext.cs  web-api.database.csproj
web-api.database/Entities/: Product.cs
web-api.database/EntityConfiguration/: ProductConfiguration.cs
web-api/Controllers/: ProductsController.cs  ValuesController.cs
web-api/Middleware/: CorrelationMiddleware.cs  ExceptionHandlingMiddleware.cs
web-api/Properties/: launchSettings.json
